In [1]:
import pandas as pd
import numpy as np
from datetime import datetime,timedelta
from math import ceil
from dateutil.parser import parse

In [2]:
df_rating = pd.read_excel('C:/Users/SM-PC/Desktop/01_제공데이터/2019시청률데이터.xlsx',header=1,index_col='시간대')

In [3]:
# 양쪽 맨 끝에 있는 평균값 제거하기
df_rating = df_rating.iloc[:1440]
df_rating = df_rating.iloc[:,:-1]

In [4]:

# 데이터 index와 column을 합친다
date = []
rating = []
for day in df_rating.columns:
    for time in df_rating.index:
        date.append('{} {}'.format(day,time))
        rating.append(df_rating.loc[time,day])
        
df_time = pd.DataFrame({'date':date,'rating':rating})
df_time

                    date  rating
0       2019-01-01 02:00     0.0
1       2019-01-01 02:01     0.0
2       2019-01-01 02:02     0.0
3       2019-01-01 02:03     0.0
4       2019-01-01 02:04     0.0
...                  ...     ...
525595  2019-12-31 01:55     0.0
525596  2019-12-31 01:56     0.0
525597  2019-12-31 01:57     0.0
525598  2019-12-31 01:58     0.0
525599  2019-12-31 01:59     0.0

[525600 rows x 2 columns]

In [5]:

# 빠른 실행을 위하여 0값 드랍
df_time = df_time[df_time.rating !=0]
df_time

                    date  rating
9       2019-01-01 02:09   0.014
100     2019-01-01 03:40   0.014
101     2019-01-01 03:41   0.011
102     2019-01-01 03:42   0.011
103     2019-01-01 03:43   0.011
...                  ...     ...
525497  2019-12-31 00:17   0.024
525498  2019-12-31 00:18   0.050
525499  2019-12-31 00:19   0.050
525500  2019-12-31 00:20   0.024
525501  2019-12-31 00:21   0.024

[111817 rows x 2 columns]

In [6]:

# 홈쇼핑 데이터와 시간 기준을 같게 만들고 str을 datetime으로 변경
def ys(date):
    if date[-5:]<'02:00':
        return datetime.strptime(date,'%Y-%m-%d %H:%M') + timedelta(days=1)
    else:
        return datetime.strptime(date,'%Y-%m-%d %H:%M')
df_time.date = df_time.date.apply(ys)

C:\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [7]:
df_time.sort_values('date')

                      date  rating
9      2019-01-01 02:09:00   0.014
100    2019-01-01 03:40:00   0.014
101    2019-01-01 03:41:00   0.011
102    2019-01-01 03:42:00   0.011
103    2019-01-01 03:43:00   0.011
...                    ...     ...
525497 2020-01-01 00:17:00   0.024
525498 2020-01-01 00:18:00   0.050
525499 2020-01-01 00:19:00   0.050
525500 2020-01-01 00:20:00   0.024
525501 2020-01-01 00:21:00   0.024

[111817 rows x 2 columns]

In [8]:
# date를 인덱스로 사용
df_time.set_index('date',inplace=True)

In [20]:
#홈쇼핑실적데이터
df_ns = pd.read_excel('C:/Users/SM-PC/Desktop/01_제공데이터/2019실적데이터.xlsx')
                         
df_ns.rename(columns = {'방송일시':'date', '노출(분)':'exp_mins', '마더코드':'mom_code', '상품코드':'pd_code',
                 '상품명':'pd_name', '상품군':'pd_group', '판매단가':'pd_price', '취급액':'sales'}, inplace=True)
df_ns

,date,exp_mins,mom_code,pd_code,pd_name,pd_group,pd_price,sales
0,2019-01-01 06:00:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
38304,2020-01-01 00:20:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38305,2020-01-01 00:40:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38306,2020-01-01 01:00:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38307,2020-01-01 01:20:00,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN
38308,2020-01-01 01:40:00,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN

In [26]:
#무형 제거
df_excel_drop = df_excel.drop(index=df_excel[(df_excel['pd_group'] == '무형') & (df_excel['sales'].isnull())].index)
df_excel_drop

,date,exp_mins,mom_code,pd_code,pd_name,pd_group,pd_price,sales
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40:00,NaN,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0
38301,2020-01-01 00:00:00,NaN,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0
38302,2020-01-01 00:00:00,NaN,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0
38303,2020-01-01 00:00:00,NaN,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0

In [29]:
#같은 시간대 같은 상품의 노출(분)을 사용하여 Null값을 채워주자.
#fillna의 메소드 중 ffill을 이용하여 Null을 채워주자.
#ffill 은 Null값의 바로 전 값을 사용해 Null을 채운다.
df_mom_code_ffill = df_excel_drop.fillna(method = 'ffill')
df_mom_code_ffill.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 38303
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      37372 non-null  datetime64[ns]
 1   exp_mins  37372 non-null  float64
 2   mom_code  37372 non-null  int64
 3   pd_code   37372 non-null  int64
 4   pd_name   37372 non-null  object
 5   pd_group  37372 non-null  object
 6   pd_price  37372 non-null  int64
 7   sales     37372 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 2.6+ MB

In [27]:
# date 타입을 datetime으로 바꾸기
#df_ns.date = df_ns.date.map(parse)
df_ns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38309 entries, 0 to 38308
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      38309 non-null  datetime64[ns]
 1   exp_mins  21525 non-null  float64
 2   mom_code  38309 non-null  int64
 3   pd_code   38309 non-null  int64
 4   pd_name   38309 non-null  object
 5   pd_group  38309 non-null  object
 6   pd_price  38309 non-null  int64
 7   sales     37372 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 2.3+ MB

In [33]:
df_mom_code_ffill

,date,exp_mins,mom_code,pd_code,pd_name,pd_group,pd_price,sales,rating
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,0.0000
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,0.0000
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,0.0000
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,0.0000
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,0.0000
...,...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,0.0218
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0,0.0278
38301,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,0.0278
38302,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,0.0278
38303,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,0.0278

In [32]:
# 편성표에 맞추어 시청률 평균값 구하기
#근데 이부분 잘 이해 안감,,,시간 올림이 무슨 소리일까
def rating_TV(row,df_time):
    st = str(row.date)
    fi = str(row.date + timedelta(minutes=ceil(row.exp_mins))) # 시간을 올림하였다.
    return( df_time[st:fi].sum())/ceil(row.exp_mins) # 0값을 날렸기에 더하고 기간으로 나눈다.
df_mom_code_ffill['rating'] = df_mom_code_ffill.apply(rating_TV,df_time=df_time,axis=1)

In [40]:
#csv저장하기
df_mom_code_ffill.to_csv('C:/Users/SM-PC/Desktop/01_제공데이터/가공데이터/실적+시청률.csv', index = False, encoding='utf-8-sig')